export ETHERSCAN_API_KEY = ""
export DB_PATH = "/home/data/reth/db"

export CLICKHOUSE_URL = "https://clickhouse.sorella-beechit.com"
export CLICKHOUSE_PORT = "8489"
export CLICKHOUSE_USER = ""
export CLICKHOUSE_PASS = ""
export CLICKHOUSE_DATABASE = "ethereum"

export RUN_BUILD_SCRIPT = false