   Compiling proc-macro2 v1.0.69
   Compiling unicode-ident v1.0.12
   Compiling libc v0.2.149
   Compiling serde v1.0.189
   Compiling version_check v0.9.4
   Compiling atomic-polyfill v1.0.3
   Compiling autocfg v1.1.0
   Compiling cfg-if v1.0.0
   Compiling critical-section v1.1.2
   Compiling syn v1.0.109
   Compiling typenum v1.17.0
   Compiling memchr v2.6.4
   Compiling zerocopy v0.7.14
   Compiling parking_lot_core v0.9.9
   Compiling log v0.4.20
   Compiling libm v0.2.8
   Compiling once_cell v1.18.0
   Compiling generic-array v0.14.7
   Compiling ahash v0.8.5
   Compiling allocator-api2 v0.2.16
   Compiling futures-core v0.3.28
   Compiling lock_api v0.4.11
   Compiling num-traits v0.2.17
   Compiling equivalent v1.0.1
   Compiling slab v0.4.9
   Compiling winnow v0.5.17
   Compiling thiserror v1.0.50
   Compiling rustix v0.38.20
   Compiling aho-corasick v1.1.2
   Compiling regex-syntax v0.8.2
   Compiling spin v0.5.2
   Compiling futures-channel v0.3.28
   Compiling quote v1.0.33
   Compiling lazy_static v1.4.0
   Compiling crunchy v0.2.2
   Compiling futures-task v0.3.28
   Compiling futures-util v0.3.28
   Compiling semver v1.0.20
   Compiling syn v2.0.38
   Compiling fnv v1.0.7
   Compiling convert_case v0.4.0
   Compiling ahash v0.7.7
   Compiling linux-raw-sys v0.4.10
   Compiling serde_json v1.0.107
   Compiling pkg-config v0.3.27
   Compiling rustc-hash v1.1.0
   Compiling either v1.9.0
   Compiling glob v0.3.1
   Compiling libc v0.2.149
   Compiling syn v2.0.38
   Compiling syn v1.0.109
   Compiling winnow v0.5.17
   Compiling aho-corasick v1.1.2
   Compiling regex-syntax v0.8.2
   Compiling linux-raw-sys v0.4.10
   Compiling typenum v1.17.0
   Compiling pkg-config v0.3.27
   Compiling either v1.9.0
   Compiling glob v0.3.1
   Compiling semver v1.0.20
   Compiling prettyplease v0.2.15
   Compiling scopeguard v1.2.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling clang-sys v1.6.1
   Compiling crossbeam-utils v0.8.16
   Compiling minimal-lexical v0.2.1
   Compiling proc-macro-error v1.0.4
   Compiling indexmap v1.9.3
   Compiling libloading v0.7.4
   Compiling nom v7.1.3
   Compiling itoa v1.0.9
   Compiling shlex v1.2.0
   Compiling peeking_take_while v0.1.2
   Compiling lazycell v1.3.0
   Compiling httparse v1.8.0
   Compiling heck v0.4.1
   Compiling ppv-lite86 v0.2.17
   Compiling lock_api v0.4.11
   Compiling getrandom v0.2.10
