thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x11096aabc - std::backtrace::Backtrace::create::ha86e0508303cc95c
   1:        0x10eb2bccc - std[30eadab48aee5f63]::panicking::update_hook::<alloc[c11b0070a491dc5b]::boxed::Box<rustc_driver_impl[3c49ab4423c0b37f]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110987cc8 - std::panicking::rust_panic_with_hook::h0e60ca225d10023a
   3:        0x110987894 - std::panicking::begin_panic_handler::{{closure}}::h40e919c7e63ca7fd
   4:        0x110983064 - std::sys::backtrace::__rust_end_short_backtrace::ha5f082a0dfde6853
   5:        0x110987584 - __rustc[8a6480b3f5e8ef7f]::rust_begin_unwind
   6:        0x1135e1874 - core::panicking::panic_fmt::h6a23240c892a221a
   7:        0x1135e18e4 - core::panicking::panic::hceba0b56459de802
   8:        0x1135e180c - core::option::unwrap_failed::h195e08f7d356722a
   9:        0x10f5e76f4 - <rustc_metadata[ba1e9159da872907]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[d2718cb7da01deca]::ops::function::FnOnce<(rustc_middle[ac16cde9c44bb2d2]::ty::context::TyCtxt, rustc_span[8ba23efc9e9d902c]::def_id::DefPathHash, rustc_span[8ba23efc9e9d902c]::def_id::StableCrateId)>>::call_once
  10:        0x10f7867a8 - <rustc_middle[ac16cde9c44bb2d2]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x1100e259c - rustc_query_impl[c011ec7843f840a2]::plumbing::force_from_dep_node::<rustc_query_impl[c011ec7843f840a2]::DynamicConfig<rustc_query_system[3a94aa9da08edd57]::query::caches::DefIdCache<rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  12:        0x1100731b0 - <rustc_query_impl[c011ec7843f840a2]::plumbing::query_callback<rustc_query_impl[c011ec7843f840a2]::query_impl::type_of::QueryType>::{closure#0} as core[d2718cb7da01deca]::ops::function::FnOnce<(rustc_middle[ac16cde9c44bb2d2]::ty::context::TyCtxt, rustc_query_system[3a94aa9da08edd57]::dep_graph::dep_node::DepNode, rustc_query_system[3a94aa9da08edd57]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  13:        0x10fe737cc - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  14:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  15:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  16:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  17:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  18:        0x10fe73560 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  19:        0x10feda244 - rustc_query_system[3a94aa9da08edd57]::query::plumbing::try_execute_query::<rustc_query_impl[c011ec7843f840a2]::DynamicConfig<rustc_query_system[3a94aa9da08edd57]::query::caches::DefaultCache<rustc_type_ir[abc0ac2c1642af2]::canonical::CanonicalQueryInput<rustc_middle[ac16cde9c44bb2d2]::ty::context::TyCtxt, rustc_middle[ac16cde9c44bb2d2]::ty::ParamEnvAnd<rustc_middle[ac16cde9c44bb2d2]::ty::predicate::Predicate>>, rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt, true>
  20:        0x110161938 - rustc_query_impl[c011ec7843f840a2]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  21:        0x1107b5f54 - <rustc_infer[a4d79dc98b59a789]::infer::InferCtxt as rustc_trait_selection[fe975b23c86f5c9c]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  22:        0x1107b6538 - <rustc_infer[a4d79dc98b59a789]::infer::InferCtxt as rustc_trait_selection[fe975b23c86f5c9c]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  23:        0x1107a86f0 - <rustc_trait_selection[fe975b23c86f5c9c]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  24:        0x1107a7708 - <rustc_trait_selection[fe975b23c86f5c9c]::traits::fulfill::FulfillProcessor as rustc_data_structures[e9973ce5e3985fd4]::obligation_forest::ObligationProcessor>::process_obligation
  25:        0x11052f820 - <rustc_data_structures[e9973ce5e3985fd4]::obligation_forest::ObligationForest<rustc_trait_selection[fe975b23c86f5c9c]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[fe975b23c86f5c9c]::traits::fulfill::FulfillProcessor>
  26:        0x10f0aa568 - <rustc_trait_selection[fe975b23c86f5c9c]::traits::fulfill::FulfillmentContext<rustc_trait_selection[fe975b23c86f5c9c]::traits::FulfillmentError> as rustc_infer[a4d79dc98b59a789]::traits::engine::TraitEngine<rustc_trait_selection[fe975b23c86f5c9c]::traits::FulfillmentError>>::select_where_possible
  27:        0x10f15aa94 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_argument_types
  28:        0x10f10de18 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::confirm_builtin_call
  29:        0x10f1f571c - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  30:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:        0x10f15af90 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_argument_types
  32:        0x10f10de18 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::confirm_builtin_call
  33:        0x10f1f571c - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  34:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10f15af90 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_argument_types
  36:        0x10f159e4c - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_method_argument_types
  37:        0x10f1f7e7c - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  38:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:        0x10f16817c - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_block
  40:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10f1eea80 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  42:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:        0x10f168054 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_block
  44:        0x10f1ed104 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  45:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  46:        0x10f1eea80 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  47:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  48:        0x10f1eae0c - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  49:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  50:        0x10f168054 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_block
  51:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:        0x10f1f2df8 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  53:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  54:        0x10f1684c8 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_block
  55:        0x10f1ed104 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  56:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  57:        0x10f168054 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_block
  58:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  59:        0x10f1eae0c - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  60:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  61:        0x10f1684c8 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_block
  62:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  63:        0x10f12d674 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  64:        0x10f1dd884 - rustc_hir_typeck[1975d9c25036d83c]::check::check_fn
  65:        0x10f1f691c - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_kind
  66:        0x10f12b498 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  67:        0x10f12d674 - <rustc_hir_typeck[1975d9c25036d83c]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  68:        0x10f1dd884 - rustc_hir_typeck[1975d9c25036d83c]::check::check_fn
  69:        0x10f21d2f8 - rustc_hir_typeck[1975d9c25036d83c]::typeck_with_inspect::{closure#0}
  70:        0x10f1da03c - rustc_hir_typeck[1975d9c25036d83c]::typeck
  71:        0x1100e8e90 - rustc_query_impl[c011ec7843f840a2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c011ec7843f840a2]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 8usize]>>
  72:        0x10ff42e80 - rustc_query_system[3a94aa9da08edd57]::query::plumbing::try_execute_query::<rustc_query_impl[c011ec7843f840a2]::DynamicConfig<rustc_data_structures[e9973ce5e3985fd4]::vec_cache::VecCache<rustc_span[8ba23efc9e9d902c]::def_id::LocalDefId, rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt, true>
  73:        0x1100e1054 - rustc_query_impl[c011ec7843f840a2]::plumbing::force_from_dep_node::<rustc_query_impl[c011ec7843f840a2]::DynamicConfig<rustc_data_structures[e9973ce5e3985fd4]::vec_cache::VecCache<rustc_span[8ba23efc9e9d902c]::def_id::LocalDefId, rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  74:        0x110072fc4 - <rustc_query_impl[c011ec7843f840a2]::plumbing::query_callback<rustc_query_impl[c011ec7843f840a2]::query_impl::typeck::QueryType>::{closure#0} as core[d2718cb7da01deca]::ops::function::FnOnce<(rustc_middle[ac16cde9c44bb2d2]::ty::context::TyCtxt, rustc_query_system[3a94aa9da08edd57]::dep_graph::dep_node::DepNode, rustc_query_system[3a94aa9da08edd57]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  75:        0x10fe737cc - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  76:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  77:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  78:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  79:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  80:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  81:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  82:        0x10fe73560 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  83:        0x10febbbb4 - rustc_query_system[3a94aa9da08edd57]::query::plumbing::try_execute_query::<rustc_query_impl[c011ec7843f840a2]::DynamicConfig<rustc_query_system[3a94aa9da08edd57]::query::caches::DefIdCache<rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt, true>
  84:        0x1100f2e78 - rustc_query_impl[c011ec7843f840a2]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  85:        0x10fe3a5d8 - <rustc_privacy[c8b77547f071199d]::ReachEverythingInTheInterfaceVisitor>::ty
  86:        0x10fe45718 - rustc_privacy[c8b77547f071199d]::effective_visibilities
  87:        0x1100e6bdc - rustc_query_impl[c011ec7843f840a2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c011ec7843f840a2]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 8usize]>>
  88:        0x10fec9a54 - rustc_query_system[3a94aa9da08edd57]::query::plumbing::try_execute_query::<rustc_query_impl[c011ec7843f840a2]::DynamicConfig<rustc_query_system[3a94aa9da08edd57]::query::caches::SingleCache<rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt, true>
  89:        0x1100e2f8c - rustc_query_impl[c011ec7843f840a2]::plumbing::force_from_dep_node::<rustc_query_impl[c011ec7843f840a2]::DynamicConfig<rustc_query_system[3a94aa9da08edd57]::query::caches::SingleCache<rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  90:        0x11006d9c8 - <rustc_query_impl[c011ec7843f840a2]::plumbing::query_callback<rustc_query_impl[c011ec7843f840a2]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[d2718cb7da01deca]::ops::function::FnOnce<(rustc_middle[ac16cde9c44bb2d2]::ty::context::TyCtxt, rustc_query_system[3a94aa9da08edd57]::dep_graph::dep_node::DepNode, rustc_query_system[3a94aa9da08edd57]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  91:        0x10fe737cc - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  92:        0x10fe73774 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  93:        0x10fe73560 - <rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepGraphData<rustc_middle[ac16cde9c44bb2d2]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  94:        0x10fea70d0 - rustc_query_system[3a94aa9da08edd57]::query::plumbing::ensure_must_run::<rustc_query_impl[c011ec7843f840a2]::DynamicConfig<rustc_data_structures[e9973ce5e3985fd4]::vec_cache::VecCache<rustc_span[8ba23efc9e9d902c]::def_id::LocalDefId, rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[3a94aa9da08edd57]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt>
  95:        0x110115d14 - rustc_query_impl[c011ec7843f840a2]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  96:        0x10ef2be88 - rustc_hir_analysis[ccc33cdf0e4e4ced]::check_crate
  97:        0x10f3f5b30 - rustc_interface[39ee0e80a1328d67]::passes::run_required_analyses
  98:        0x10f3f8428 - rustc_interface[39ee0e80a1328d67]::passes::analysis
  99:        0x1100e8f0c - rustc_query_impl[c011ec7843f840a2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c011ec7843f840a2]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 0usize]>>
 100:        0x10febfcd8 - rustc_query_system[3a94aa9da08edd57]::query::plumbing::try_execute_query::<rustc_query_impl[c011ec7843f840a2]::DynamicConfig<rustc_query_system[3a94aa9da08edd57]::query::caches::SingleCache<rustc_middle[ac16cde9c44bb2d2]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c011ec7843f840a2]::plumbing::QueryCtxt, true>
 101:        0x1100f4f1c - rustc_query_impl[c011ec7843f840a2]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
 102:        0x10eadaed0 - rustc_interface[39ee0e80a1328d67]::passes::create_and_enter_global_ctxt::<core[d2718cb7da01deca]::option::Option<rustc_interface[39ee0e80a1328d67]::queries::Linker>, rustc_driver_impl[3c49ab4423c0b37f]::run_compiler::{closure#0}::{closure#2}>
 103:        0x10eb28970 - rustc_interface[39ee0e80a1328d67]::interface::run_compiler::<(), rustc_driver_impl[3c49ab4423c0b37f]::run_compiler::{closure#0}>::{closure#1}
 104:        0x10eb18174 - std[30eadab48aee5f63]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[39ee0e80a1328d67]::util::run_in_thread_with_globals<rustc_interface[39ee0e80a1328d67]::util::run_in_thread_pool_with_globals<rustc_interface[39ee0e80a1328d67]::interface::run_compiler<(), rustc_driver_impl[3c49ab4423c0b37f]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
 105:        0x10eb2f5f0 - <<std[30eadab48aee5f63]::thread::Builder>::spawn_unchecked_<rustc_interface[39ee0e80a1328d67]::util::run_in_thread_with_globals<rustc_interface[39ee0e80a1328d67]::util::run_in_thread_pool_with_globals<rustc_interface[39ee0e80a1328d67]::interface::run_compiler<(), rustc_driver_impl[3c49ab4423c0b37f]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[d2718cb7da01deca]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 106:        0x11098b4f4 - std::sys::pal::unix::thread::Thread::new::thread_start::h54707d5a3d351489
 107:        0x193bf9c0c - __pthread_cond_wait


rustc version: 1.88.0-nightly (d4f880f8c 2025-04-08)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<db_interfaces::clickhouse::client::ClickhouseClient<clickhouse::dbms::BrontesClickhouseTables> as db_interfaces::Database>::insert_many<clickhouse::dbms::MevCex_Dex_Quotes>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `clickhouse::split_db::<impl at crates/brontes-database/brontes-db/src/clickhouse/split_db.rs:32:1: 32:24>::shutdown`
#2 [type_of] computing type of `clickhouse::split_db::<impl at crates/brontes-database/brontes-db/src/clickhouse/split_db.rs:32:1: 32:24>::shutdown::{opaque#0}`
#3 [effective_visibilities] checking effective visibilities
#4 [analysis] running analysis passes on this crate
end of query stack
delayed bug: {OpaqueTypeKey { def_id: DefId(0:333 ~ brontes_database[4409]::clickhouse::split_db::{impl#0}::shutdown::{opaque#0}), args: [ReLateParam(DefId(0:332 ~ brontes_database[4409]::clickhouse::split_db::{impl#0}::shutdown), LateNamed(DefId(0:7830 ~ brontes_database[4409]::clickhouse::split_db::{impl#0}::shutdown::'_#1), '_))] }: OpaqueHiddenType { span: crates/brontes-database/brontes-db/src/clickhouse/split_db.rs:171:5: 171:37 (#8440), ty: ?0t }}
   0: std::backtrace::Backtrace::create
   1: <rustc_errors::DiagCtxtInner>::emit_diagnostic
   2: <rustc_errors::DiagCtxtHandle>::emit_diagnostic
   3: <rustc_span::ErrorGuaranteed as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   4: <rustc_errors::DiagCtxtHandle>::delayed_bug::<alloc::string::String>
   5: core::ptr::drop_in_place::<rustc_infer::infer::InferCtxt>
   6: core::ptr::drop_in_place::<rustc_hir_typeck::typeck_root_ctxt::TypeckRootCtxt>
   7: rustc_hir_typeck::typeck_with_inspect::{closure#0}
   8: rustc_hir_typeck::typeck
   9: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
  10: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  11: rustc_query_impl::plumbing::force_from_dep_node::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>>
  12: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::typeck::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode, rustc_query_system::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  13: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  14: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  15: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  16: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  17: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  18: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  19: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  20: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  21: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefIdCache<rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  22: rustc_query_impl::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  23: <rustc_privacy::ReachEverythingInTheInterfaceVisitor>::ty
  24: rustc_privacy::effective_visibilities
  25: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
  26: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  27: rustc_query_impl::plumbing::force_from_dep_node::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>>
  28: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::effective_visibilities::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode, rustc_query_system::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  29: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  30: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  31: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  32: rustc_query_system::query::plumbing::ensure_must_run::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 0]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  33: rustc_query_impl::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  34: rustc_hir_analysis::check_crate
  35: rustc_interface::passes::run_required_analyses
  36: rustc_interface::passes::analysis
  37: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 0]>>
  38: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  39: rustc_query_impl::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  40: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>
  41: rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}
  42: std::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  43: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44: std::sys::pal::unix::thread::Thread::new::thread_start
  45: __pthread_cond_wait

