# Reth DB path
export DB_PATH=''
export ABI_BUILD_DIR='˜/brontes/abi-builds'

BRONTES_DB_PATH=''
BRONTES_TEST_DB_PATH='˜


# Only required if running at tip or without the database snasphot
export ETHERSCAN_API_KEY=""
export CLICKHOUSE_URL=""
export CLICKHOUSE_PORT=""
export CLICKHOUSE_USER=""
export CLICKHOUSE_DATABASE=""
export CLICKHOUSE_PASS=""
export CLICKHOUSE_API=""
export CLICKHOUSE_API_KEY=""

# If you downloaded snasphots with traces these aren't necessary
export RETH_ENDPOINT=""
export RETH_PORT=""

