# Reth DB path
export DB_PATH=''
export ABI_BUILD_DIR='˜/brontes/abi-builds'

BRONTES_DB_PATH='./database'
# BRONTES_TEST_DB_PATH='˜


# Only required if running at tip or without the database snasphot
export ETHERSCAN_API_KEY=""
export CLICKHOUSE_URL=""
export CLICKHOUSE_PORT=""
export CLICKHOUSE_USER=""
export CLICKHOUSE_DATABASE=""
export CLICKHOUSE_PASS=""
export CLICKHOUSE_API=""
export CLICKHOUSE_API_KEY=""

# If you downloaded snasphots with traces these aren't necessary
export RETH_ENDPOINT="https://evocative-frosty-knowledge.quiknode.pro/4023cca1a180bbbac80ad6d4f085c26b24ef6f20"
export RETH_PORT=""

# Endpoint for rate limited RPC services
export RPC_URL=""

# for sorella specific use cases
BOT_ID=''
CHAT_ID=''
USERS_TO_TAG=''
